<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet/less" type="text/css" href="theme-all-in-one.less">
<script src="less.min.js" type="text/javascript"></script>
<title>Less Demo</title>
</head>
<body>
<div class="box">
	Box: both text and border colors are functions of the @base variable. <br> The border is 30% lighter and the text is 5% saturated.
  <div>
	A div inside a box has a grey shadow and left-right padding. 
 </div> 
</div>
<p>No CSS available for this element.</p>
</body>
</html>

