/* 定义变量 */
@base: rgba(45, 110, 185, 0.671);
@bordercolor:rgb(8, 1, 1);

/* mixin: 
     当第二个参数是颜色时候才会调用
*/
.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  
}

/* mixin: 
    当第二个数是数字时候才会调用
*/
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  /* 
     调用上面那个第二个参数为颜色的
  */
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

/* Define the class .box. */
.box { 
  
  display:inline-block; 
  border: 2px solid;

  @defPad: 4px;

  padding: @defPad;

  border-color: lighten(@bordercolor, 30%);
  color: @base;

 
  div { 
    padding-left: @defPad;
    padding-right: @defPad;
    .box-shadow(0 0 5px, 30%);
 }
} 

